* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    /* width: 100vw; */
}

.home {
    background-image: url('./banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    /* overflow-y: auto; */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20vh;
    /* position: relative; */
    /* z-index: -2; */
    /* width: 100vw; */
}

.banner {
    /* background-color: red; */
    width: 80vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-bottom: 20vh; */
}

.banner h1 {
    font-size: 2.5em;
    color: white;
    text-shadow: -5px 5px 10px black;
}
.banner form {
    display: flex;
    margin-top: 1rem;
}

.search-btn {
    width: 30px;
    background-color: rgba(241, 242, 246,.8);
    cursor: pointer;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: gray;
}

.search-btn i {
    cursor: pointer;
}

.banner input {
    width: 500px;
    height: 40px;
    border: none;
    background-color: rgba(241, 242, 246,.8);
    border-bottom-left-radius: 10px;
    padding-left: 1rem;
    border-top-left-radius: 10px;
}

.home-container {
    /* width: 100%; */
    padding: 5rem;
    height: auto;
    /* position: relative; */
    /* border-top-left-radius: 100px;
    border-top-right-radius: 100px; */
    background-color: white;
}

.home-container h1 {
    /* margin: 0; */
    font-size: 2em;
}

.main-container {
    background-color: white;
    /* margin: auto; */
    width: 80%;
    min-height: 600px;
    position: absolute;
    top: 85%;
    left: 50%;
    padding: 6rem 2rem 2rem 2rem;
    box-sizing: border-box;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transform: translateX(-50%);
    box-shadow: 0 100px 80px #eeeeee;
    display: flex;
    flex-direction: column;
}

.logo {
    background-color: #010620;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 10px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* box-shadow: 0 0 10px gray; */
}

.logo img {
    width: 100px;
    /* position: relative; */
    /* top: 40%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
}


.logo h2 {
    text-align: center;
    /* top: 20%; */
    /* left: 50%; */
    /* position: relative; */
    /* transform: translate(-50%,-50%); */
    color: white;
}
.card {
    display: flex;
    /* margin: 1rem 0; */
    width: 900px;
    margin-top: 1.5rem !important;
    margin: 1rem auto;
    box-shadow:0 0 5px gray;
    border-radius: 10px;
    padding: 1rem 0;
    /* position: relative; */
}

.card-avatar {
    width: 20%;
    /* background-color: red; */
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}

.card-avatar img{
    width: 70%;
    margin-top: .5rem;
}

.card-avatar p {
    margin-top: .5rem;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.card-body {
    width: 80%;
    /* background-color: yellow; */
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body h3 {
    margin-bottom: 1rem;
    font-size: 2em;
}

.card-body p {
    font-size: 1em;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-corner {
    /* background-color: blue; */
    display: inline-block;
    width: 0;
}

.card-corner img{
    width: 50px;
    position: relative;
    right: -860px;
    top: -25%;
    /* display: inline-block; */
    /* overflow: hidden; */
    transform: rotate(20deg);
    /* transform: translateX(100%); */
}

/* .detail-btn-container { */
    /* background-color: red; */
    /* text-align: right; */
/* } */

.detail-btn-container {
    position: relative;
    bottom: -20%;
    right: -86%;
    cursor: pointer;
    width: 0;
    /* background-color: red;     */
    /* float: right; */
}

.detail-btn {
    width: 100px !important;
    background-color: #010620;
    text-align: center;
    color: white;
    padding: 5px 0;
    border-radius: 10px;
    /* background-color: black; */
}

@media screen and (max-width: 1200px) {
    .card {
      width: 700px;
    }
    .card-corner img {
        right: -670px;
        top: -30%;
    }
    .card-corner {
        background-color: blue;
        display: inline-block;
        width: 0;
    }
    .detail-btn-container {
        position: relative;
        bottom: -15%;
        right: -80%;
        cursor: pointer;
        width: 0;
    }
    
    .detail-btn {
        width: 100px !important;
        background-color: #010620;
        text-align: center;
        color: white;
        padding: 5px 0;
        border-radius: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .card-avatar img{
        width: 100%;
    }
    .card-avatar {
        align-items: center;
    }
    .card {
      width: 600px;
    }

    .card-corner {
        display: inline-block;
        width: 0;
    }
    .card-corner img {
        right: -560px;
        top: -25%;
    }
    .detail-btn-container {
        width: 0;
        position: relative;
        bottom: -15%;
        right: -75%;
        cursor: pointer;
    }
    
    .detail-btn {
        width: 95px !important;
        /* font-size: 10px; */
        background-color: #010620;
        text-align: center;
        color: white;
        padding: 2px 0;
        border-radius: 8px;
    }
}

@media screen and (max-width: 810px) {
    .card-avatar img{
        width: 90%;
        /* background-color: red; */
        margin: 0 auto;
    }
    .card-avatar {
        align-items: center;
        /* background-color: red; */
    }
    .card {
      width: 400px;
    }
    .card-corner {
        display: inline-block;
        width: 0;
    }
    .card-corner img {
        right: -360px;
        top: -20%;
    }

    .detail-btn-container {
        width: 0;
        position: relative;
        bottom: -15%;
        right: -65%;
        cursor: pointer;
    }
    
    .detail-btn {
        width: 100px !important;
        background-color: #010620;
        text-align: center;
        color: white;
        padding: 5px 0;
        border-radius: 10px;
    }
    
}

@media screen and (max-width: 570px) {
    .card-avatar img{
        width: 100%;
        /* background-color: red; */
        /* margin: 0 5px; */
        margin-top: 15px;
    }

    .card-avatar p {
        font-size: .8em;
    }
    .card-avatar {
        align-items: center;
        /* justify-content: center; */
        /* padding: 0 5px; */
        /* background-color: red; */
    }
    .card {
      width: 230px;
      padding-left: 5px;
    }
    .card-body h3 {
        font-size: 1.5em;
    }
    .card-corner {
        display: inline-block;
        width: 0;
    }
    .card-corner img {
        right: -200px;
        top: -20%;
        width: 40px !important;
    }
    .card-body p {
        font-size: .9em;
    }

    .banner input {
        width: 250px;
    }

    .banner {
        text-align: center;
    }

    .detail-btn-container {
        position: relative;
        bottom: -15%;
        right: -38%;
        width: 0;
        cursor: pointer;
    }
    
    .detail-btn {
        width: 100px !important;
        background-color: #010620;
        text-align: center;
        color: white;
        padding: 5px 0;
        border-radius: 10px;
    }
    
}

/* DETAILLLLLLLL */

.back i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2em;
    color: white;
}

.detail {
    background-image: url('./banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    /* overflow-y: auto; */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20vh;
    /* position: relative; */
    /* z-index: -2; */
    /* width: 100vw; */
}

.detail-container {
    /* width: 100%; */
    padding: 5rem;
    height: auto;
    /* position: relative; */
    /* border-top-left-radius: 100px;
    border-top-right-radius: 100px; */
    background-color: white;
}

.detail-container h1 {
    /* margin: 0; */
    font-size: 2em;
}
