* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
}

.home {
    background-image: url("./banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20vh;
}

.banner {
    width: 80vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner h1 {
    font-size: 2.5em;
    color: white;
    text-shadow: -5px 5px 10px black;
}
.banner form {
    display: flex;
    margin-top: 1rem;
}

.search-btn {
    width: 30px;
    background-color: rgba(241, 242, 246,.8);
    cursor: pointer;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: gray;
}

.search-btn i {
    cursor: pointer;
}

.banner input {
    width: 500px;
    height: 40px;
    border: none;
    background-color: rgba(241, 242, 246,.8);
    border-bottom-left-radius: 10px;
    padding-left: 1rem;
    border-top-left-radius: 10px;
}

.home-container {
    padding: 5rem;
    height: auto;
    background-color: white;
}

.home-container h1 {
    font-size: 2em;
}

.main-container {
    background-color: white;
    width: 80%;
    min-height: 600px;
    position: absolute;
    top: 85%;
    left: 50%;
    padding: 6rem 2rem 2rem;
    box-sizing: border-box;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transform: translateX(-50%);
    box-shadow: 0 100px 80px #eeeeee;
    display: flex;
    flex-direction: column;
}

.logo {
    background-color: #010620;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 10px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo img {
    width: 100px;
}

.logo h2 {
    text-align: center;
    color: white;
}
.card {
    display: flex;
    width: 900px;
    margin: 1rem auto;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
    padding: 1rem 0;
}

.card-avatar {
    width: 20%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}

.card-avatar img {
    width: 70%;
    margin-top: 0.5rem;
}

.card-avatar p {
    margin-top: 0.5rem;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.card-body,
.card-body-detail {
    width: 80%;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body h3,
.card-body-detail h3 {
    margin-bottom: 1rem;
    font-size: 2em;
}

.card-body p {
    font-size: 1em;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-body-detail p {
    font-size: 1em;
}

.card-corner {
    display: inline-block;
    width: 0;
}

.card-corner img {
    width: 50px;
    position: relative;
    right: -860px;
    top: -25%;
    transform: rotate(20deg);
}

.detail-btn-container {
    position: relative;
    bottom: -20%;
    right: -86%;
    cursor: pointer;
    width: 0;
}

.detail-btn {
    width: 100px !important;
    background-color: #010620;
    text-align: center;
    color: white;
    padding: 5px 0;
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
    .comment-section {
        width: 600px !important;
    }
    .card-comment {
        width: 600px;
    }
    .card-comment-desc p {
        width: 600px;
    }
    .card-comment-desc {
        width: 600px !important;
    }

    .comment-list {
        width: 600px;
    }
    .card {
        width: 700px;
    }
    .card-corner img {
        right: -670px;
        top: -30%;
    }
    .card-corner {
        background-color: blue;
        display: inline-block;
        width: 0;
    }
    .detail-btn-container {
        position: relative;
        bottom: -15%;
        right: -80%;
        cursor: pointer;
        width: 0;
    }

    .detail-btn {
        width: 100px !important;
        background-color: #010620;
        text-align: center;
        color: white;
        padding: 5px 0;
        border-radius: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .card-avatar img {
        width: 100%;
    }
    .card-avatar {
        align-items: center;
    }
    .card {
        width: 600px;
    }

    .card-corner {
        display: inline-block;
        width: 0;
    }
    .card-corner img {
        right: -560px;
        top: -25%;
    }
    .detail-btn-container {
        width: 0;
        position: relative;
        bottom: -15%;
        right: -75%;
        cursor: pointer;
    }

    .detail-btn {
        width: 95px !important;
        background-color: #010620;
        text-align: center;
        color: white;
        padding: 2px 0;
        border-radius: 8px;
    }
    .card-comment {
        width: 500px;
    }
    .card-comment-desc p {
        width: 500px;
    }
    .card-comment-desc {
        width: 500px !important;
    }
}

@media screen and (max-width: 810px) {
    .card-avatar img {
        width: 90%;
        margin: 0 auto;
    }
    .card-avatar {
        align-items: center;
    }
    .card {
        width: 400px;
    }
    .card-corner {
        display: inline-block;
        width: 0;
    }
    .card-corner img {
        right: -360px;
        top: -20%;
    }

    .detail-btn-container {
        width: 0;
        position: relative;
        bottom: -15%;
        right: -65%;
        cursor: pointer;
    }

    .detail-btn {
        width: 100px !important;
        background-color: #010620;
        text-align: center;
        color: white;
        padding: 5px 0;
        border-radius: 10px;
    }

    .card-comment {
        width: 400px;
    }
    .card-comment-desc p {
        width: 400px;
    }
    .card-comment-desc {
        width: 400px !important;
    }

}

@media screen and (max-width: 570px) {
    .card-avatar img {
        width: 100%;
        margin-top: 15px;
    }

    .card-avatar p {
        font-size: 0.8em;
    }
    .card-avatar {
        align-items: center;
    }
    .card {
        width: 230px;
        padding-left: 5px;
    }
    .card-body h3,
    .card-body-detail h3 {
        font-size: 1.5em;
    }
    .card-corner {
        display: inline-block;
        width: 0;
    }
    .card-corner img {
        right: -200px;
        top: -20%;
        width: 40px !important;
    }
    .card-body p,
    .card-body-detail p {
        font-size: 0.9em;
    }

    .banner input {
        width: 250px;
    }

    .banner {
        text-align: center;
    }

    .detail-btn-container {
        position: relative;
        bottom: -15%;
        right: -38%;
        width: 0;
        cursor: pointer;
    }

    .detail-btn {
        width: 100px !important;
        background-color: #010620;
        text-align: center;
        color: white;
        padding: 5px 0;
        border-radius: 10px;
    }

    .card-comment {
        width: 150px;
    }
    .card-comment-desc p {
        width: 150px;
    }
    .card-comment-desc {
        width: 150px !important;
    }
}

/* DETAILLLLLLLL */

.back i {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 3em;
    cursor: pointer;
    color: white;
}

.detail {
    background-image: url("./banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20vh;
}

.detail-container {
    padding: 5rem;
    height: auto;
    background-color: white;
}

.detail-container h1 {
    font-size: 2em;
}

.comment-section {
    width: 900px;
    margin: 1rem auto;
    display: flex;
}

.comment-section div {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    width: 80%;
}

.comment-section div .line {
    width: 100%;
    height: 2px;
    background-color: #c8c8c8;
}

.comment-form {
    width: 80%;
    margin: 1rem auto 0;
}

.comment-form input {
    border-radius: 5px;
    padding: 0.5rem;
}

.comment-form textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    border-radius: 1px solid #c8c8c8;
}

.send-btn {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.send-btn button {
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    width: 100px;
    background-color: #010620;
    color: white;
    cursor: pointer;
    height: 100%;
}

.comment-list {
    width: 900px;
    margin: 2rem auto 0;
    padding-top: 1rem;
}

.card-comment {
    display: flex;
    width: 900px;
    margin-bottom: 1rem;
}

.card-comment-img {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-comment-img p {
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.card-comment-img img {
    height: 50px;
}

.card-comment-desc {
    width: 900px;
    display: flex;
    align-items: center;
}
